
import java.util.Arrays;
import java.util.*;


class Test {

    public static void Check_First_And_Last_Element(int array[]) {

        if (array[0] == 6 || array[array.length - 1] == 6) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }

    }

    public static void Check_If_Arrays_Are_Same(int a[], int b[]) {
        if (a == b) {
            System.out.println("They are the same");
        } else {
            System.out.println("They are different");
        }
    }


    public static void main(String[] args) {
        int arr1[] = new int[21];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = 5 * i;

        }
        int arr2[] = new int[21];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = 5 * i;
        }
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));
        Check_First_And_Last_Element(arr1);
        Check_If_Arrays_Are_Same(arr1, arr2);
    }
}



